<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        #wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background: #222738;
        }

        .intro {
            display: none;
        }

        .game-board {
            display: grid;
            grid-template-rows: repeat(17, 1fr);
            grid-template-columns: repeat(17, 1fr);
            /*display: flex;
            flex-wrap: wrap;
            border-style: solid;*/
            width: 80vmin;
            height: 80vmin;
            background-color: #181825;
        }

        .game-board>div {
            width: calc(80vmin / 17);
            height: calc(80vmin / 17);
        }

        .snake {
            border: 2px solid rgba(70, 70, 70, 0.1);
            background: #fff;
        }

        .apple {
            border: 3px solid rgba(70, 70, 70, 0.1);
            background: #E74C3C;
        }

        .start {
            font-size: 10px;
            padding: 10px 20px;
            background: #6e7888;
            border: none;
            color: #222738;
            border-radius: 20px;
            font-weight: 800;
            transform: rotate(270deg);
            cursor: pointer;
            text-transform: uppercase;
        }

        .start:hover {
            background: #a6aab5;
            background: #4cffd7;
            transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="intro"><button class="button-play">Play</button></div>
        <button class="start">start</button>
        <div class="game-board" id="game-board"></div>
    </div>
    <script defer src="app.js"></script>
</body>

</html>